<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="YXQ}^cVxwWl,FfSS?ZBM">mySprite</variable><variable type="KIND_SpriteKind" id="Uac?I|riR^d:J=SA|`n2">Player</variable><variable type="KIND_SpriteKind" id="VJ8ESf$_{yd(p*bhhS1r">Projectile</variable><variable type="KIND_SpriteKind" id="Nk3=4rwBeIgd|2[gZEJ%">Food</variable><variable type="KIND_SpriteKind" id="Pg$4_vB~Wt+*|hI@9jNz">Enemy</variable></variables><block type="pxt-on-start" id="8N#^6_DR5S?w@Ix]vWAm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",mx{,`y7EhZy4@dQ(|qB"><field name="VAR" id="YXQ}^cVxwWl,FfSS?ZBM">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sB,Z.QI)T7ZNIDV-noUT"><value name="img"><shadow type="screen_image_picker" id="%.n?LZbk}?lshp]{szGU"><field name="img">img`
................
.....ffffff.....
....feeeeeef....
...feeeeeeeef...
...fedddddfdf...
...fdddddddddf..
...fddddddddf...
....fddddddf....
...f66666666f...
..f6666666666f..
.f666666666666f.
.f666666666666f.
.fdd66666666ddf.
.fdd99999999dd..
...f999fff99f...
...feeef.feeef..
..feeeef.feeeef.
...ffff..fffff..
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%.n?LZbk}?lshp]{szGU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s@;(7far,4,T)%RZ#xQr"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>