<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="YXQ}^cVxwWl,FfSS?ZBM">mySprite</variable><variable type="KIND_SpriteKind" id="Uac?I|riR^d:J=SA|`n2">Player</variable><variable type="KIND_SpriteKind" id="VJ8ESf$_{yd(p*bhhS1r">Projectile</variable><variable type="KIND_SpriteKind" id="Nk3=4rwBeIgd|2[gZEJ%">Food</variable><variable type="KIND_SpriteKind" id="Pg$4_vB~Wt+*|hI@9jNz">Enemy</variable></variables><block type="pxt-on-start" id="8N#^6_DR5S?w@Ix]vWAm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="u@QK:v]h7l[dt)JdS:5b"><field name="VAR" id="YXQ}^cVxwWl,FfSS?ZBM">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#+iph`,^3+3PIYFDVa=K"><value name="img"><shadow type="screen_image_picker" id="ka,}lj9=EI*FJNB6!3Fs"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ka,}lj9=EI*FJNB6!3Fs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@3Nl[xr]%36=yM,iTR~Y"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>